<!DOCTYPE html>
<html>
<head>
    <title>LOGIN ~ INFINITE HOSPITALS</title>
    <style>
a 
{
  text-decoration:none;
}
        body {
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #0cb8b6, #f3f2f3);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }
        .form-group input[type="submit"] {
            background-color: #0cb8b6;
            color: #fff;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #0cb8b6;
        }
    </style>
</head>
<body>
    <table style="width:100%">

        <tr>
        <td colspan="2" align="center"><img src="images/5.png" width="150"></td>
        <td colspan="2" align="center">
        <p><b>Touching lives, one patient at a time.</b></p>
        <p>Providing all our best. Because Your Life Matters. Fast, friendly and accurate care for you</p>
        </td>
        </tr>
    </table>
    <table style="width:100%">
        <div align="center">
            <tr style="background:#0cb8b6;">
            <td align="center" style="padding:10px; width:150px;"><a href="HOME.html" style="color:#fff;">HOME</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="ABOUT.html" style="color:#fff;">ABOUT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="SERVICE.html" style="color:#fff;">SERVICES</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DEPARTMENTS.html" style="color:#fff;">DEPARTMENT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DOCTOR.html" style="color:#fff;">DOCTORS</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="APPOINTMENT.html" style="color:#fff;">APPOINTMENT</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="DESIGN.html" style="color:#fff;">DESIGN</a></td>
            <td align="center" style="padding:10px; width:150px;"><a href="CONTACT.html" style="color:#fff;">CONTACT</a></td>
            </tr>
            </div>
    </table>

<br>
<br>

    <div class="container">
        <h2>Login</h2>
        <form action="/SignIn" method="POST">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        <p>If you forgot your Password? <a href="password.html">Forgot Password</a></p>
    </div>
    <br>
    <br>


<table style="width:100%">
    <tr style="background:#0cb8b6;">
        <td colspan="8" align="center" style="padding:10px;">
        <p style="color:#fff;"><b>INFINITE HOSPITALS</b></p>
        </td>
    </tr>
</table>
</body>
</html>
